From: Lucas Kanashiro <kanashiro@ubuntu.com>
Date: Tue, 19 Oct 2021 18:48:29 -0300
Subject: Do not require simplecov to run tests

Forwarded: not-needed
---
 spec/spec_helper.rb | 3 ---
 1 file changed, 3 deletions(-)

diff --git a/spec/spec_helper.rb b/spec/spec_helper.rb
index 38a174f..ba7dfec 100644
--- a/spec/spec_helper.rb
+++ b/spec/spec_helper.rb
@@ -4,9 +4,6 @@ $LOAD_PATH.unshift(File.join(File.dirname(__FILE__), '..', 'lib'))
 
 require 'rubygems'
 
-require 'simplecov'
-SimpleCov.start
-
 require 'rspec'
 require 'ruby-enum'
 
